{
  "manifest_version": 3,
  "name": "Osiris Rapport Automatisering",
  "version": "1.1.1",
  "description": "Een Chrome-extensie om automatisch rapporten te downloaden van Osiris via de AOF rapportagepagina (UIReportShell).",
  "permissions": ["scripting", "downloads", "tabs", "cookies"],
  "host_permissions": ["https://osiris.hu.nl/*"],
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": ["https://osiris.hu.nl/osiris_docent/faces/Start"],
      "js": ["content-scripts/docent.js"],
      "run_at": "document_end"
    },
    {
      "matches": [
        "https://osiris.hu.nl/osiris_rapport/rapporten/faces/UIReportShell"
      ],
      "js": ["content-scripts/rapporten.js"],
      "run_at": "document_end"
    },
    {
      "matches": ["https://hu-iict-ec.github.io/*", "http://localhost:*/*"],
      "js": ["content-scripts/github-pages.js"],
      "run_at": "document_start"
    }
  ],
  "action": {
    "default_popup": "popup.html",
    "default_title": "Osiris Report Automation",
    "default_icon": {
      "16": "assets/favicon.png"
    }
  },
  "icons": {
    "16": "assets/favicon.png"
  }
}
