<!DOCTYPE html>
<html>

<head>
    <title>Osiris Rapport Automatisering</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 16px;
            min-width: 400px;
            width: 400px;
        }

        h2 {
            margin-top: 0;
            color: #333;
            text-align: center;
        }

        button {
            padding: 10px 16px;
            margin: 6px 0;
            background-color: #4CAF50;
            color: white;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            width: 100%;
            font-size: 14px;
        }

        button:hover {
            background-color: #45a049;
        }

        button:disabled {
            background-color: #cccccc;
            cursor: not-allowed;
        }

        .open-osiris-button {
            background-color: #FF9800 !important;
        }

        .open-osiris-button:hover {
            background-color: #F57C00 !important;
        }

        .status {
            font-size: 13px;
            margin: 12px 0;
            padding: 8px;
            border-radius: 4px;
            text-align: center;
        }

        .available {
            background-color: #E8F5E8;
            color: #2E7D32;
            border: 1px solid #4CAF50;
        }

        .unavailable {
            background-color: #FFF3E0;
            color: #E65100;
            border: 1px solid #FF9800;
        }

        #status {
            margin-top: 12px;
            padding: 8px;
            border-radius: 4px;
            font-size: 14px;
        }

        .instructions {
            font-size: 12px;
            color: #666;
            margin-top: 16px;
            padding: 10px;
            background-color: #f9f9f9;
            border-radius: 4px;
            line-height: 1.4;
        }

        .report-section {
            margin-top: 16px;
            padding: 12px;
            background-color: #f0f8ff;
            border-radius: 4px;
            border: 1px solid #2196F3;
        }

        .report-section h3 {
            margin: 0 0 10px 0;
            color: #1976D2;
            font-size: 14px;
        }

        input[type="text"] {
            width: 100%;
            padding: 8px 12px;
            margin: 6px 0;
            border: 1px solid #ddd;
            border-radius: 4px;
            font-size: 14px;
            box-sizing: border-box;
        }

        input[type="text"]:focus {
            outline: none;
            border-color: #2196F3;
            box-shadow: 0 0 0 2px rgba(33, 150, 243, 0.2);
        }

        .open-report-button {
            background-color: #2196F3 !important;
        }

        .open-report-button:hover {
            background-color: #1976D2 !important;
        }

        .open-report-button:disabled {
            background-color: #cccccc !important;
        }
    </style>
</head>

<body>
    <h2>Osiris Rapport Automatisering</h2>
    <div id="status" class="status unavailable">
        Open eerst de Osiris Start pagina
    </div>
    <button id="open-osiris" class="open-osiris-button">Open Osiris Start Pagina</button>
    <script src="popup.js"></script>
</body>

</html>